../Core/Inc/packet.h:14:9:Calculate_CRC8	4
../Core/Inc/packet.h:32:10:Calculate_CRC16_UMTS	4
../Core/Inc/packet.h:54:9:Calculate_Checksum8	2
../Core/Inc/packet.h:64:8:Find_Header_Index	5
../Core/Inc/packet.h:86:9:Check_Packet_Matched	3
../Core/Inc/packet.h:97:9:Check_Packet_Validity	10
../Core/Inc/packet.h:161:6:Delete_Packet_From_Buffer	1
../Core/Inc/packet.h:171:6:Int32_To_Packet	2
../Core/Inc/packet.h:184:6:Int16_To_Packet	2
../Core/Inc/packet.h:195:9:Packet_To_Int32	2
../Core/Inc/packet.h:212:9:Packet_To_Int16	2
../Core/Inc/packet.h:235:6:Transmit_MultiByte_Through_CAN	4
../Core/Inc/robotis.h:25:10:Map_4Byte_Position_To_2Byte	3
../Core/Inc/robotis.h:41:9:Map_2Byte_Position_To_4Byte	4
../Core/Inc/robotis.h:57:9:Map_4Byte_Velocity_To_2Byte	3
../Core/Inc/robotis.h:77:6:Set_Position_Protocol_V1	2
../Core/Inc/robotis.h:102:9:Motor_Set_Request_Protocol_V2	3
../Core/Inc/robotis.h:148:9:Get_Motor_Response_Protocol_V2	11
../Core/Inc/robotis.h:204:6:Motor_State_Request_Protocol_V2	2
../Core/Inc/robotis.h:309:9:Get_Motor_State_Protocol_V2	13
../Core/Inc/low_level_controller_master_main.h:129:6:HAL_SPI_ErrorCallback	1
../Core/Inc/low_level_controller_master_main.h:150:6:HAL_SPI_TxRxCpltCallback	7
../Core/Inc/low_level_controller_master_main.h:192:6:HAL_CAN_RxFifo0MsgPendingCallback	6
../Core/Inc/low_level_controller_master_main.h:224:6:On_Timer_Tick	5
../Core/Inc/low_level_controller_master_main.h:252:6:Start	2
../Core/Inc/low_level_controller_master_callbacks.h:6:6:CAN_RX_Callback	5
../Core/Inc/low_level_controller_master_callbacks.h:46:9:Analyze_SPI_Packet	8
../Core/Inc/low_level_controller_master_callbacks.h:84:6:SPI_Callback	6
../Core/Inc/low_level_controller_master_callbacks.h:108:6:Can_TX_Callback	1
../Core/Src/main.c:84:5:main	1
../Core/Src/main.c:172:6:SystemClock_Config	3
../Core/Src/main.c:212:13:MX_CAN_Init	2
../Core/Src/main.c:249:13:MX_SPI2_Init	2
../Core/Src/main.c:287:13:MX_TIM1_Init	4
../Core/Src/main.c:331:13:MX_DMA_Init	1
../Core/Src/main.c:352:13:MX_GPIO_Init	1
../Core/Src/main.c:394:6:SPITaskCallback	1
../Core/Src/main.c:413:6:CANRXTaskFunction	1
../Core/Src/main.c:432:6:CanTXTaskFunction	1
../Core/Src/main.c:452:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:469:6:Error_Handler	1
